server.port=9001

spring.application.name=personal_blog

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal_blog?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qpuur990415

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+0


#logging:
#level:
#com:
#zhaoguoshun:
#mapper: debug
#
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#pagehelper:
#helper-dialect: mysql