server.port=9001

spring.application.name=personal_blog

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.241.6.156:3306/personal_blog?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qpuur990415

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+0

spring.mvc.static-path-pattern= /**

spring.redis.host=47.241.6.156
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#logging:
#level:
#com:
#zhaoguoshun:
#mapper: debug
#
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#pagehelper:
#helper-dialect: mysql